# sem

webapp/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
webapp/WebApplication1/Controllers/: ChatController.cs  GalerijaController.cs  HomeController.cs  JelovnikController.cs  KomentarController.cs  KorisniciController.cs  ObavijestController.cs  PodrskaController.cs  PosebnaPonuda.cs  Poslovnicaa.cs  PrijavaController.cs  RezervacijaController.cs  UlogeController.cs
webapp/WebApplication1/Hubs/Helper/: Autentifikacija.cs  Autorizacija.cs
webapp/WebApplication1/Models/: DodajJelovnik.cs  DodajKomn.cs  DodajObavijest.cs  DodajPonudu.cs  DodajPoslovnicu.cs  DodajRezervaciju.cs  DodajSliku.cs  RegistracijaUser.cs
webapp/WebApplication1/Properties/: launchSettings.json
webapp/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  WebApplication120220322152959 - Web Deploy.pubxml
webapp/WebApplication1/Report/: Class1.cs  Report1.rdlc  ReportController1.cs
webapp/WebApplication1/Views/Galerija/: Dodaj.cshtml  Pregled.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Home/: Index.cshtml  IndexAdmin.cshtml
webapp/WebApplication1/Views/Jelovnik/: Dodaj.cshtml  Pregled.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Komentar/: Dodaj.cshtml  Pregled.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Obavijest/: Dodaj.cshtml  Pregled.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Podrska/: Email.cshtml
webapp/WebApplication1/Views/PosebnaPonuda/: Dodaj.cshtml  Pregled.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Poslovnicaa/: Dodaj.cshtml  Pregled.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Prijava/: Pregled.cshtml
webapp/WebApplication1/Views/Rezervacija/: Dodaj.cshtml  ListaRezervacija.cshtml  ListaRezervacijaPartial.cshtml  Pregled.cshtml  Rezervacija.cshtml  RezervacijaPartial.cshtml  Uredi.cshtml
webapp/WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAnon.cshtml
(+73 files in other folders)
